<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_general"
        android:title="General" />

    <item android:id="@+id/nav_socialLife"
        android:title="Social Life" />

    <item android:id="@+id/nav_games"
        android:title="Games" />

    <item android:id="@+id/nav_tutoring"
        android:title="Tutoring" />

    <item android:id="@+id/nav_suivi"
        android:title="Suivi" />

    <item android:id="@+id/nav_profiles"
        android:title="Profiles" />

    <item android:id="@+id/nav_logout"
        android:title="Log out" />

</menu>