<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_private"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hpnotebook15.mouraghib.Private"
    android:background="@android:color/holo_blue_light">

    <Button
        android:text="Etudiant"
        android:layout_width="match_parent"
        android:layout_marginTop="74dp"
        android:id="@+id/button3"
        android:onClick="studentLogin"
        android:layout_alignParentTop="true"
        android:layout_height="74dp"
        android:textSize="24sp" />

    <Button
        android:text="Parent"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="34dp"
        android:id="@+id/button4"
        android:onClick="parentLogin"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <Button
        android:text="employé"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/button5"
        android:onClick="stuffLogin"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />
</RelativeLayout>
